VUE_APP_BASE_URL=https://api.idehpardazan.co/api/
VUE_APP_BASE_URL_DEFAULT=https://api.idehpardazan.co/
VUE_APP_FRONT_BASE_URL=https://api.idehpardazan.co/
VUE_APP_BACKEND_STORAGE=https://api.idehpardazan.co/files
#VUE_APP_BASE_URL_DEFAULT=https://api.tala.com/
#VUE_APP_BASE_URL=https://api.tala.com/api/v1
